{
  "name": "catzilla_front",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "prod": "bower install --allow-root"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "bower": "1.7.9"
  }
}
